@font-face {
    font-family: 'fasolada';
    src: url('gelio/Gelio\ Fasolada.ttf') format('woff'),
         url('gelio/Gelio\ Fasolada.ttf') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 25vw 50vw 25vw;
    grid-template-rows: calc((100vh - 35vw)*0.6) 35vw calc((100vh - 35vw)*0.4);
    align-content: center;
    justify-content: center;
    height: 100vh;
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    /*background-image: url(./assets/cover.gif);
    background-size: cover;*/
}

#header {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-self: self-end;
}

#logo {
    width: 100%;
}

#logo-small {
    display: none;
}

.alt-head {
    font-family: 'fasolada';
    display: none;
    font-size: 5em;
    color: dodgerblue;
}

#slot-machine {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#buttons {
    align-self: start;
    grid-column: 2;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#buttons > * {
    height: 5vh;
    width: 10vw;
    font-size: 20px;
    border-radius: 7px;
    display: flex;
    align-items: center;
}

#bank-font, #win-font, #bet-font {
    display: flex;
    justify-content: flex-end;
}

#bank, #win, #bet {
    position: relative;
    background-color: darkgrey;
    border: 2px blue solid;
    text-align: end;
    justify-content: flex-end;
    padding-right: 10px;
    padding-left: 10px;
}

#guide {
    display: none;
    background-color: rgb(151, 151, 10);
    border: 2px white solid;
}

#spin-button, #guide {
    width: calc(10vw + 10px);
    cursor: pointer;
    justify-content: center;
}

#spin-button {
    background-color: green;
    border: 2px greenyellow solid;   
}

.reel {
    width: 10vw;
    height: 30vw;
    border: 1px solid #fff;
    overflow: hidden;
    position: relative;
}

.symbol {
    width: 100%;
    height: 10vw;
    position: absolute;
}

.eye-overlay {
    z-index: 999; 
    transition: transform 1s ease;
}


#select-bet {
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0;
    text-align: end;
    font-size: 20px;
}

@keyframes blink {
    0% { border-color: red; }
    50% { border-color: transparent; }
    100% { border-color: red; }
}

.win-symbol {
    border: 5px solid red;
    box-sizing: border-box; /* Damit der Rand innerhalb des Bildes bleibt */
    animation: blink 1s infinite; /* Animation hinzufÃ¼gen */
}

#powerspins-popup, #freegames-popup {
    opacity: 0; /* Initialzustand: Ausgeblendet */
    position: fixed;
    top: 20%; 
    left: 25%;
    width: 50vw;
    height: calc(50vw/1.78);
    background-image: url("./assets/popup.svg");
    background-size: contain;
    z-index: 1000;
    transition: opacity 0.5s;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#popup-description {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#popup-description-img {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#popup-description-img > img {
    width: 5vw;
    height: 5vw;
}

@media only screen and (max-width: 930px) and (orientation: landscape) {
    
    body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        
        grid-template-columns: 75% 25%;
        grid-template-rows: 33% 33% 33%;
    }

    #logo {
        display: none;
    }

    #logo-small {
        display: block;
        height: 100%;
    }

    .alt-head {
        font-size: 3em;
        align-self: center;
        padding-left: 10%;
    }
      
    #slot-machine {
        grid-column: 1;
        grid-row: 1 / span 3;
    }

    #header{
        grid-column: 2;
        grid-row: 1;
        width: 100%;
        height: 100%;
    }

    #buttons {
        grid-column: 2;
        grid-row: 2 / span 3;
        display: grid;
        grid-template-columns: 33% 66%;
        grid-template-rows: 17.5% 17.5% 17.5% 17.5% auto;
        padding-right: 10%;
    }

    #guide {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 90%;
        height: 90%;
        justify-self: end;
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    #bank, #bet, #win {
        width: 50%;
        height: 10vh;
        grid-column: 2;
        justify-self: end;
    }

    #bank-font, #win-font, #bet-font {
        grid-column: 1;
    }

    #bank, #bank-font {
        grid-row: 2;
    }

    #win, #win-font {
        grid-row: 3;
    }

    #bet, #bet-font {
        grid-row: 4;
    }

    #spin-button {
        justify-self: end;
        width: 90%;
        height: 10vh;
        grid-column: 1 / span 2;
        grid-row: 5;
    }

    .reel {
        height: 45vw;
        width: 15vw;
    }

    .symbol {
        width: 15vw;
        height: 15vw;
    }
}